# libsbml.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsbml.5.dylib'

# Names of this library.
library_names='libsbml.5.16.0.dylib libsbml.5.dylib libsbml.dylib'

# The name of the static archive.
old_library='libsbml.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/lib /usr/local/lib/libxml2.la -L/opt/local/lib -llzma -liconv -lpthread -licucore -lm -lz -lbz2'

# Version information for libsbml.
current=21
age=16
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/lwatanabe/git/cross-compile-reb2sac-genenet/build/lib'
